@import "../../css/site.colors.less";

.menu-wrapper {
    padding: 50px 10px;
    font-size: 0;
}

.menu-box {
    margin: 5px;
    width: 200px;
    height: 200px;
    text-align: center;
    color: @white;
    display: inline-block;
    white-space: nowrap;
    border-right: none;
    cursor: pointer;
}

@media (max-height: 600px) {
    .menu-wrapper {
        margin-top: -10px;
        padding: 10px 10px;
    }

    .menu-box {
        width: 100px;
        height: 100px;
        border: none;
        div {
            margin-top: 5px !important;
        }
        &:last-child {
            border-right: none;
        }
    }
}