@import "../../../css/site.colors.less";

.form-wrapper {
    text-align: center;
}

.form {
    display: inline-block;
    width: 100%;
    max-width: 300px;
}

.form-control {
    padding-left: 5px;
    height: 35px;
    width: 100%;
    display: block;
}

.form-button {
    border: none;
    height: 35px;
    line-height: 35px;
    width: 120px;
    background: @light-blue;
    color: @white;
    padding: 0;
}