.draft-list{
    max-width: 500px;
    list-style-type: none;

    .draft-list-item{
        padding: 5px;
        background: #2F3B41;
        margin-bottom: 5px;
        max-width: 450px;
        position: relative;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
            .delete{
                display: inherit;
            }
        }

        .delete{
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: none;
        }

        .last-saved{
            font-style: italic;
            line-height: 15px;
        }
    }
}