@import "../../css/site.colors.less";

.blog-list{
  text-align: center;
  font-size: 0;

  .blog-entry {
    margin: 5px;
    width: 300px;
    height: 200px;
    text-align: center;
    cursor: default;
    padding: 5px;
    display: inline-block;
    position: relative;
    vertical-align: top;
  }

  .line-break {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .blog-list {
    .line-break:nth-child(4) {
      display: inline-block;
    }
  }
}