@import "common.less";
@import "site.colors.less";

body {
    margin: 0;
    -webkit-overflow-scrolling: touch;
    color: @black;
    a:link {
        cursor: pointer;
        text-decoration: none;
        color: @white;
    }

    /* visited link */
    a:visited {
        color: @white;
    }

    /* mouse over link */
    a:hover {
        color: #C5C5C5;
    }

    /* selected link */
    a:active {
        color: @white;
    }
}

.blue-link {
    a:link {
        cursor: pointer;
        text-decoration: none;
        color: #5AA4F9;
    }

    /* visited link */
    a:visited {
        color: #5AA4F9;
    }

    /* mouse over link */
    a:hover {
        color: #4c85f9;
    }

    /* selected link */
    a:active {
        color: @white;
    }
}

.dark {
    a:link {
        cursor: pointer;
        text-decoration: none;
        color: @darker-grey !important;
    }
    /* visited link */
    a:visited {
        color: @darker-grey !important;
    }

    /* mouse over link */
    a:hover {
        color: @light-grey !important;
    }

    /* selected link */
    a:active {
        color: @darker-grey !important;
    }
}

.header {
    height: 30px;
    line-height: 30px;
    //border-bottom: 1px solid @light-blue;
    .user-info {
        line-height: 20px;
        position: absolute;
        right: 10px;
        top: 5px;
    }
}

.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    /*border-top: 1px solid rgb(255, 255, 255, 0.87);*/
    margin-left: auto;
    margin-right: auto;
}

.frame {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgb(255, 255, 255, 0.87);
    border-radius: 20px;
    display: inline-block;
    @media (max-height: @max-height) {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        display: inline-block;
    }
}

.frame-s {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 12px;
    display: inline-block;
}

.icon {

    &-loading16 {
        display: inline-block;
        background: url("../images/loading_16.GIF") no-repeat;
        width: 16px;
        height: 16px;
    }
    &-loading32 {
        display: inline-block;
        background: url("../images/loading_32.GIF") no-repeat;
        width: 32px;
        height: 32px;
    }
    &-loading24 {
        display: inline-block;
        background: url("../images/loading_24.GIF") no-repeat;
        width: 24px;
        height: 24px;
    }
    &-loading80 {
        display: inline-block;
        background: url("../images/loading_80.GIF") no-repeat;
        width: 80px;
        height: 80px;
        @media (max-height: @max-height) {
            background: url("../images/loading_32.GIF") no-repeat;
            width: 32px;
            height: 32px;
        }

    }
    &-loading128 {
        display: inline-block;
        background: url("../images/loading_128.GIF") no-repeat;
        width: 128px;
        height: 128px;
    }
    &-profile {
        display: inline-block;
        background: url("../images/profile.jpg") no-repeat;
        width: 139px;
        height: 140px;
    }
}

//View Animation
.view-container {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    @media (max-height: @max-height) {
        bottom: 42px;
    }
}

.view-animation.ng-enter, .view-animation.ng-leave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.view-animation.ng-enter {
    -webkit-animation: 0.5s view-animation-enter;
    animation: 0.5s view-animation-enter;
}

.view-animation.ng-leave {
    -webkit-animation: 0.5s view-animation-leave;
    animation: 0.5s view-animation-leave;
}

@keyframes view-animation-enter {
    from {
        z-index: 100;
        right: -4000px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes view-animation-leave {
    from {
        z-index: 101;
        left: 0;
    }
    to {
        left: -4000px;
    }
}

@-webkit-keyframes view-animation-enter {
    from {
        z-index: 100;
        right: -4000px;
    }
    to {
        left: 0;
    }
}

@-webkit-keyframes view-animation-leave {
    from {
        z-index: 101;
        left: 0;
    }
    to {
        left: -4000px;
    }
}

.dropdown {
    position: absolute;
    border: 1px solid @light-blue;
    list-style-type: none;
    text-align: center;
    padding: 10px 5px;
    margin: 10px 0 0 0;
    right: 0;
    min-width: 150px;
    color: @black;
    box-shadow: 0px 0px 5px @light-blue;
    z-index: 100;

    &:before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 14.0px 11px 14.0px;
        border-color: transparent transparent @light-blue transparent;
        top: -11px;
        right: 8px;
    }

    &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12.5px 10px 12.5px;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: #ECEFF1;
        border-left-color: transparent;
        top: -10px;
        right: 10px;
    }

    .dropdown-item {
        position: relative;
        padding: 5px;
        cursor: pointer;

        &:hover {
            background: #37474F;
            color: white;
        }
    }
}

.icon-xs {
    font-size: 0.7em;
    padding: 3px;
    vertical-align: 5%;
    text-rendering: auto;
}

.icon-s {
    font-size: 1.33333333em;
    vertical-align: -15%;
    text-rendering: auto;
}

.icon-m {
    font-size: 40px;
    text-rendering: auto;
    display: block;
    @media (max-height: @max-height) {
        font-size: 30px;
    }
}

.icon-l {
    font-size: 80px;
    text-rendering: auto;
    display: block;
    @media (max-height: @max-height) {
        font-size: 40px;
    }
}

@media (max-height: @max-height) {
    .collapse-on-small {
        display: none;
    }
}

div {
    .fading {
        //opacity: 1;
        .ng-enter {
            -webkit-transition: 1.0s;
            transition: 1.0s;
            opacity: 0;
        }
        .ng-enter-active {
            opacity: 1;
        }
        .ng-leave {
            -webkit-transition: 1.0s;
            transition: 1.0s;
            opacity: 1;
        }
        .ng-leave-active {
            opacity: 0;
        }
    }
}