/*Colors*/
@white: #ffffff;
@black: #000000;
@blue: #2f323a;
@light-blue: #38a1d2;
@lighter-blue: #C5E9FF;
@dark-grey: #404040;
@light-grey: #ADB1B6;

@darker-grey: #060d1e;
@lighter-grey: #7a7a7a;

@red: #d33b3b;

/*Full Color Palette*/
.red {
  &-50 {
    color: #000000;
    background: #FFEBEE;
  }
  &-100 {
    color: #000000;
    background: #FFCDD2;
  }
  &-200 {
    color: #000000;
    background: #EF9A9A;
  }
  &-300 {
    color: #000000;
    background: #E57373;
  }
  &-400 {
    color: #000000;
    background: #EF5350;
  }
  &-500 {
    color: #ffffff;
    background: #F44336;
  }
  &-600 {
    color: #ffffff;
    background: #E53935;
  }
  &-700 {
    color: #ffffff;
    background: #D32F2F;
  }
  &-800 {
    color: #ffffff;
    background: #C62828;
  }
  &-900 {
    color: #ffffff;
    background: #B71C1C;
  }
}

.pink {
  &-50 {
    background-color: #fce4ec;
  }
  &-100 {
    background-color: #f8bbd0;
  }
  &-200 {
    background-color: #f48fb1;
  }
  &-300 {
    background-color: #f06292;
  }
  &-400 {
    background-color: #ec407a;
  }
  &-500 {
    background-color: #e91e63;
  }
  &-600 {
    background-color: #d81b60;
  }
  &-700 {
    background-color: #c2185b;
  }
  &-800 {
    background-color: #ad1457;
  }
  &-900 {
    background-color: #880e4f;
  }
}

.purple {
  &-50 {
    background-color: #f3e5f5;
  }
  &-100 {
    background-color: #e1bee7;
  }
  &-200 {
    background-color: #ce93d8;
  }
  &-300 {
    background-color: #ba68c8;
  }
  &-400 {
    background-color: #ab47bc;
  }
  &-500 {
    background-color: #9c27b0;
  }
  &-600 {
    background-color: #8e24aa;
  }
  &-700 {
    background-color: #7b1fa2;
  }
  &-800 {
    background-color: #6a1b9a;
  }
  &-900 {
    background-color: #4a148c;
  }
}