@import "../../../css/site.colors.less";

.blog-list {
  text-align: center;
  font-size: 0;

  .blog-entry-group {
    padding: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    cursor: default;
    position: relative;
    vertical-align: top;

    .blog-entry {
      color: @white;
      border: 1px solid #676767;
      position: relative;
      width: 220px;
      height: 220px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      .created {
        position: absolute;
        right: 10px;
        bottom: 5px;
        font-style: italic;
        color: @white;
      }
    }
  }

  .line-break {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .blog-list {
    .line-break:nth-child(4) {
      display: inline-block;
    }
  }
}