.title-input-wrapper {
    background: rgba(69, 90, 100, 0.42);
    max-width: 600px;
    display: inline-block;
    width: 100%;

    .title-input {
        border: none;
        background: transparent;
        color: #fff;
        width: 100%;
    }
}

.text-editor-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

.form-control {
    background: rgba(69, 90, 100, 0.42);
}
.btn-group{
    display: inline-block;
    margin-right: 5px;

    .btn{
        padding: 10px;
        background: rgba(0, 122, 203, 0.86);
        border: none;
        color: #fff;
    }
}